C:\Users\qhrhk\AppData\Local\osu!\osu!.exe
//osu!//osu!//2877//141//1926//1109//Normal//C:\Users\qhrhk\AppData\Local\osu!\osu!.exe

C:\ALLFILE\게임\OSU!\확장프로그램\감마 조절\o!gmc\o!gmc.exe
//o!gmc//o!gmc//3033//1181//484//197//Normal//C:\ALLFILE\게임\OSU!\확장프로그램\감마 조절\o!gmc\o!gmc.exe

C:\Program Files\Google\Chrome\Application\chrome.exe
//새 탭 - Chrome//chrome//324//766//1679//245//Normal//C:\Program Files\Google\Chrome\Application\chrome.exe

C:\Program Files\Google\Chrome\Application\chrome.exe
//새 탭 - Chrome//chrome//330//866//1679//245//Normal//C:\Program Files\Google\Chrome\Application\chrome.exe

C:\Program Files\Google\Chrome\Application\chrome.exe
//새 탭 - Chrome//chrome//348//996//1679//245//Normal//C:\Program Files\Google\Chrome\Application\chrome.exe

C:\Program Files\Google\Chrome\Application\chrome.exe
//새 탭 - Chrome//chrome//346//1117//1679//245//Normal//C:\Program Files\Google\Chrome\Application\chrome.exe

