C:\Users\Public\Desktop\알라딘 전자책 PC 뷰어.lnk
//알라딘 전자책 뷰어//AladinEbookViewer//86//791//1024//600//Normal//C:\Users\Public\Desktop\알라딘 전자책 PC 뷰어.lnk

C:\ALLFILE\게임\OSU!\확장프로그램\에임 확인\OsuMissAnalyzer\OsuMissAnalyzer.exe
//Miss Analyzer//OsuMissAnalyzer//2053//861//496//519//Normal//C:\ALLFILE\게임\OSU!\확장프로그램\에임 확인\OsuMissAnalyzer\OsuMissAnalyzer.exe

C:\ALLFILE\게임\OSU!\확장프로그램\트레이너\osu-trainer-v1.8.0\osu-trainer.exe
//osu trainer 1.8.0//osu-trainer//4653//866//427//493//Normal//C:\ALLFILE\게임\OSU!\확장프로그램\트레이너\osu-trainer-v1.8.0\osu-trainer.exe

C:\Users\qhrhk\AppData\Local\osu!\osu!.exe
//osu!//osu!//3196//7//1926//1109//Normal//C:\Users\qhrhk\AppData\Local\osu!\osu!.exe

C:\ALLFILE\게임\OSU!\확장프로그램\감마 조절\o!gmc\o!gmc.exe
//o!gmc//o!gmc//3598//597//484//197//Normal//C:\ALLFILE\게임\OSU!\확장프로그램\감마 조절\o!gmc\o!gmc.exe

